0°0°matematicas°pedro°lunes7:00#
1°0°matematicas°pedro°miercoles7:00#
2°0°SASA asxsSA°asc°lunes8:00#
3°0°SASA asxsSA°asc°miercoles8:00#
4°0°Fisica°Lupercio°martes7:00#
5°0°Fisica°Lupercio°jueves7:00#
6°0°Probabilidad°Jesus°martes8:00#
7°0°Probabilidad°Jesus°jueves8:00#
8°1°matematicas°pedro°lunes9:00#
9°1°matematicas°pedro°miercoles9:00#
10°1°SASA asxsSA°asc°lunes9:00#
11°1°SASA asxsSA°asc°miercoles9:00#
12°1°Fisica°Lupercio°lunes9:00#
13°1°Fisica°Lupercio°miercoles9:00#
14°1°Probabilidad°Jesus°martes9:00#
15°1°Probabilidad°Jesus°jueves9:00#
16°2°matematicas°pedro°lunes10:00#
17°2°matematicas°pedro°miercoles10:00#
18°2°SASA asxsSA°asc°lunes10:00#
19°2°SASA asxsSA°asc°miercoles10:00#
20°2°Fisica°Lupercio°lunes10:00#
21°2°Fisica°Lupercio°miercoles10:00#
22°2°Probabilidad°Jesus°martes10:00#
23°2°Probabilidad°Jesus°jueves10:00#
24°3°matematicas°pedro°lunes11:00#
25°3°matematicas°pedro°miercoles11:00#
26°3°SASA asxsSA°asc°lunes11:00#
27°3°SASA asxsSA°asc°miercoles11:00#
28°3°Fisica°Lupercio°lunes11:00#
29°3°Fisica°Lupercio°miercoles11:00#
30°3°Probabilidad°Jesus°martes11:00#
31°3°Probabilidad°Jesus°jueves11:00#
32°0°matematicas°pedro°lunes12:00#
33°0°matematicas°pedro°miercoles12:00#
34°0°SASA asxsSA°asc°lunes12:00#
35°0°SASA asxsSA°asc°miercoles12:00#
36°0°Fisica°Lupercio°lunes12:00#
37°0°Fisica°Lupercio°miercoles12:00#
38°0°Probabilidad°Jesus°martes12:00#
39°0°Probabilidad°Jesus°jueves12:00#
40°1°matematicas°pedro°lunes1:00#
41°1°matematicas°pedro°miercoles1:00#
42°1°SASA asxsSA°asc°lunes1:00#
43°1°SASA asxsSA°asc°miercoles1:00#
44°1°Fisica°Lupercio°lunes1:00#
45°1°Fisica°Lupercio°miercoles1:00#
46°1°Probabilidad°Jesus°martes1:00#
47°1°Probabilidad°Jesus°jueves1:00#
48°2°matematicas°pedro°lunes2:00#
49°2°matematicas°pedro°miercoles2:00#
50°2°SASA asxsSA°asc°lunes2:00#
51°2°SASA asxsSA°asc°miercoles2:00#
52°2°Fisica°Lupercio°lunes2:00#
53°2°Fisica°Lupercio°miercoles2:00#
54°2°Probabilidad°Jesus°martes2:00#
55°2°Probabilidad°Jesus°jueves2:00#
56°3°matematicas°pedro°miercoles2:00#
57°3°SASA asxsSA°asc°miercoles2:00#
58°3°Fisica°Lupercio°miercoles2:00#
59°3°Probabilidad°Jesus°jueves2:00#
60°2°matematicas°Juanito°jueves8:00#
